{
  "appId": "com.wrap911.trainer",
  "appName": "Wrap911",
  "webDir": "www",
  "server": {
    "allowNavigation": [
      "wrap911.com",
      "*.wrap911.com"
    ]
  },
  "ios": {
    "contentInset": "automatic",
    "scheme": "Wrap911"
  }
}
